<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/chat.css">
    <script src="../js/chat.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="talk_con">
        <div class="talk_show" id="words">
            <div class="atalk"><span id="asay">吃饭了吗？</span></div>
        </div>

        <div class="talk_input">
            <input type="text" class="talk_word" id="talkwords">
            <input type="button" value="发送" class="talk_sub" id="talksub">
        </div>
    </div>
</body>

</html>